# user_service

./: .classpath  .gitignore  .project  authentication_ddl.sql  pom.xml
src/main/java/com/lockerz/service/user/auth/: Authenticator.java  AuthenticatorException.java  AuthenticatorImpl.java  Authorizer.java  AuthorizerException.java  AuthorizerImpl.java  KeyAuthorizerImpl.java  Principal.java  ServicePrincipal.java  TokenAuthenticatorImpl.java  TokenAuthorizerImpl.java
src/main/java/com/lockerz/service/user/client/: Client.java  ClientException.java  ClientImpl.java  ClientMappingJacksonHttpMessageConverter.java  ClientResponseErrorHandler.java  UserClientImpl.java
src/main/java/com/lockerz/service/user/controllers/: ServiceController.java  ServiceControllerException.java  ServiceControllerImpl.java  UserServiceController.java  UserServiceControllerImpl.java
src/main/java/com/lockerz/service/user/dao/: AuthDao.java  AuthDaoImpl.java  Dao.java  DaoException.java  DaoFactory.java  DaoImpl.java  InvalidTokenException.java  TokenAuthDaoImpl.java  UserDaoFactory.java  UserDaoImpl.java
src/main/java/com/lockerz/service/user/filters/: AuthenticationFilter.java  AuthorizationFilter.java  ExceptionFilter.java
src/main/java/com/lockerz/service/user/models/: Model.java  ModelException.java  ModelImpl.java  TokenAuthModel.java  UserLookupModel.java  UserLookupModelImpl.java  UserModel.java  UserModelImpl.java  UserProfile.java
src/main/java/com/lockerz/service/user/services/: Service.java  ServiceException.java  ServiceImpl.java  UserServiceImpl.java
src/main/java/com/lockerz/service/user/utilities/: ExceptionHelper.java  PlaceholderConfigurer.java  RestException.java  ResultMessage.java  Utilities.java
src/main/resources/: logback-test.xml  user.hbm.xml  user.properties  user.properties.local  user.properties.production  user.properties.uat  user.properties.wit  user_lookup.hbm.xml
src/main/webapp/WEB-INF/: applicationContext.xml  service-servlet.xml  web.xml
src/test/java/com/lockerz/service/user/: AuthenticationTest.java  Client.java  ClientTest.java  Service.java  ServiceTest.java
