<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.lockerz.service.user</groupId>
  	<artifactId>user_service</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<packaging>war</packaging>
  	<name>user_service</name>
  	<url>http://maven.apache.org</url>
  	<properties>
  		<environment.uat>uat</environment.uat>
		<environment.local>local</environment.local>
		<environment.production>production</environment.production>
  		<spring.version>3.0.5.RELEASE</spring.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	<dependencies>
  		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.5</version>
		</dependency>
  		<dependency>
			<groupId>geronimo-spec</groupId>		
			<artifactId>geronimo-spec-jta</artifactId>
			<version>1.0.1B-rc4</version>
		</dependency>
  		<dependency>
   			<groupId>c3p0</groupId>
    		<artifactId>c3p0</artifactId>
    		<version>0.9.1.2</version>
		</dependency>
  		<dependency>
        	<groupId>org.hibernate</groupId>
          	<artifactId>hibernate</artifactId>
        	<version>3.2.6.ga</version>
			<exclusions>
            	<exclusion>
                	<groupId>commons-logging</groupId>
                	<artifactId>commons-logging</artifactId>
             	</exclusion>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>		
				</exclusion>
   			</exclusions>
		</dependency>
  		<dependency>
        	<groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <exclusions>
            	<exclusion>
                	<groupId>commons-logging</groupId>
                	<artifactId>commons-logging</artifactId>
             	</exclusion>
   			</exclusions>
        </dependency>
  		<dependency>
        	<groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <exclusions>
				<exclusion>
                   	<groupId>commons-logging</groupId>
               		<artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
        	<groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.6.4</version>
        </dependency>
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>log4j-over-slf4j</artifactId>
    		<version>1.6.2</version>
		</dependency>
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>jcl-over-slf4j</artifactId>
    		<version>1.6.2</version>
		</dependency>
		<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.6.2</version>
        </dependency>
        <dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-classic</artifactId>
        	<version>0.9.29</version>
        </dependency>
        <dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.6</version>
		</dependency>
  	</dependencies>
  	<distributionManagement>
       	<repository>
       		<uniqueVersion>true</uniqueVersion>
        	<id>John-Eisbergs-MacBook-Pro-2.local</id>
       	 	<name>John-Eisbergs-MacBook-Pro-2.local-releases</name>
        	<url>http://localhost:8080/artifactory/libs-release-local</url>
    	</repository>
    	<snapshotRepository>
    		<uniqueVersion>true</uniqueVersion>
        	<id>John-Eisbergs-MacBook-Pro-2.local</id>
        	<name>John-Eisbergs-MacBook-Pro-2.local-snapshots</name>
        	<url>http://localhost:8080/artifactory/libs-snapshot-local</url>
    	</snapshotRepository>
	</distributionManagement>
  	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
    	<plugins>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
             	<artifactId>maven-compiler-plugin</artifactId>
            	<configuration>
                	<source>1.6</source>
                 	<target>1.6</target>
              	</configuration>
      		</plugin>
      		<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-source-plugin</artifactId>
            	<executions>
                	<execution>
                    	<goals>
                        	<goal>jar</goal>
                    	</goals>
                	</execution>
            	</executions>
        	</plugin>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
  				<groupId>org.codehaus.mojo</groupId>
  				<artifactId>build-helper-maven-plugin</artifactId>
    			<executions>
      				<execution>
        				<id>attach-instrumented-jar</id>
        				<phase>verify</phase>
        				<goals>
          					<goal>attach-artifact</goal>
        				</goals>
        				<configuration>
          					<artifacts>
            					<artifact>
              						<file>${basedir}/target/${project.artifactId}-${project.version}.jar</file>
              						<type>jar</type>
              						<classifier>bin</classifier>
            					</artifact>
          					</artifacts>
        				</configuration>
     				</execution>
 				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
   		<profile>
     		<id>local</id>
     		<build>
       			<plugins>
         			<plugin>
           				<artifactId>maven-antrun-plugin</artifactId>
           				<executions>
           					<execution>
               					<phase>test</phase>
               					<goals>
                 					<goal>run</goal>
               					</goals>
               					<configuration>
                 					<tasks>
                   						<delete file="${project.build.outputDirectory}/user.properties"/>
                   						<copy file="src/main/resources/user.properties.${environment.local}" tofile="${project.build.outputDirectory}/user.properties"/>
                 					</tasks>
               					</configuration>
             				</execution>
           				</executions>
         			</plugin>
         			<plugin>
           				<artifactId>maven-war-plugin</artifactId>
           				<executions>
             				<execution>
               					<phase>package</phase>
               					<goals>
                 					<goal>war</goal>
               					</goals>
               					<configuration>
                 					<classifier>${environment.local}</classifier>
               					</configuration>
             				</execution>
           				</executions>
         			</plugin>
       			</plugins>
			</build>
   		</profile>
   		<profile>
     		<id>uat</id>
     		<build>
       			<plugins>
         			<plugin>
           				<artifactId>maven-antrun-plugin</artifactId>
           				<executions>
           					<execution>
               					<phase>test</phase>
               					<goals>
                 					<goal>run</goal>
               					</goals>
               					<configuration>
                 					<tasks>
                   						<delete file="${project.build.outputDirectory}/user.properties"/>
                   						<copy file="src/main/resources/user.properties.${environment.uat}" tofile="${project.build.outputDirectory}/user.properties"/>
                 					</tasks>
               					</configuration>
             				</execution>
           				</executions>
         			</plugin>
         			<plugin>
           				<artifactId>maven-surefire-plugin</artifactId>
           				<configuration>
             				<skip>true</skip>
           				</configuration>
         			</plugin>
         			<plugin>
           				<artifactId>maven-war-plugin</artifactId>
           				<executions>
             				<execution>
               					<phase>package</phase>
               					<goals>
                 					<goal>war</goal>
               					</goals>
               					<configuration>
                 					<classifier>${environment.uat}</classifier>
               					</configuration>
             				</execution>
           				</executions>
         			</plugin>
       			</plugins>
			</build>
   		</profile>
   		<profile>
     		<id>production</id>
     		<build>
       			<plugins>
         			<plugin>
           				<artifactId>maven-antrun-plugin</artifactId>
           				<executions>
           					<execution>
               					<phase>test</phase>
               					<goals>
                 					<goal>run</goal>
               					</goals>
               					<configuration>
                 					<tasks>
                   						<delete file="${project.build.outputDirectory}/user.properties"/>
                   						<copy file="src/main/resources/user.properties.${environment.production}" tofile="${project.build.outputDirectory}/user.properties"/>
                 					</tasks>
               					</configuration>
             				</execution>
           				</executions>
         			</plugin>
         			<plugin>
           				<artifactId>maven-surefire-plugin</artifactId>
           				<configuration>
             				<skip>true</skip>
           				</configuration>
         			</plugin>
         			<plugin>
           				<artifactId>maven-war-plugin</artifactId>
           				<executions>
             				<execution>
               					<phase>package</phase>
               					<goals>
                 					<goal>war</goal>
               					</goals>
               					<configuration>
                 					<classifier>${environment.production}</classifier>
               					</configuration>
             				</execution>
           				</executions>
         			</plugin>
       			</plugins>
			</build>
   		</profile>
 	</profiles>
</project>
