# PRODUCTION CONFIGURATIONS

# memcache configurations
authentication.hibernate.cache.use_query_cache=false
locator.hibernate.cache.use_second_level_cache=false

# hibernate settings
authentication.hibernate.memcached.servers=localhost:11211
authentication.hibernate.dialect=org.hibernate.dialect.HSQLDialect
authentication.hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider

# debug settings
authentication.hibernate.show_sql=true
authentication.hibernate.format_sql=true
authentication.hibernate.hbm2ddl.auto=true

# session settings
authentication.hibernate.current_session_context_class=thread
authentication.hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

# datasource settings
authentication.c3po.jdbc.driver=com.mysql.jdbc.Driver
authentication.c3po.jdbc.url=jdbc:mysql://localhost/authentication
authentication.c3po.jdbc.user=root
authentication.c3po.jdbc.password=
authentication.c3po.jdbc.acquireIncrement=1
authentication.c3po.jdbc.initialPoolSize=5
authentication.c3po.jdbc.maxPoolSize=5
authentication.c3po.jdbc.minPoolSize=5
authentication.c3po.jdbc.maxIdleTime=30

# memcache configurations
locator.hibernate.cache.use_query_cache=false
locator.hibernate.cache.use_second_level_cache=false

# hibernate settings
locator.hibernate.memcached.servers=localhost:11211
locator.hibernate.dialect=org.hibernate.dialect.HSQLDialect
locator.hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider

# debug settings
locator.hibernate.show_sql=true
locator.hibernate.format_sql=true
locator.hibernate.hbm2ddl.auto=true

# session settings
locator.hibernate.current_session_context_class=thread
locator.hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

# datasource settings
locator.c3po.jdbc.driver=com.mysql.jdbc.Driver
locator.c3po.jdbc.url=jdbc:mysql://localhost/locator
locator.c3po.jdbc.user=root
locator.c3po.jdbc.password=
locator.c3po.jdbc.acquireIncrement=1
locator.c3po.jdbc.initialPoolSize=5
locator.c3po.jdbc.maxPoolSize=5
locator.c3po.jdbc.minPoolSize=5
locator.c3po.jdbc.maxIdleTime=30

# memcache configurations
pod1.hibernate.cache.use_query_cache=false
pod1.hibernate.cache.use_second_level_cache=false

# hibernate settings
pod1.hibernate.memcached.servers=localhost:11211
pod1.hibernate.dialect=org.hibernate.dialect.HSQLDialect
pod1.hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider

# debug settings
pod1.hibernate.show_sql=true
pod1.hibernate.format_sql=true
pod1.hibernate.hbm2ddl.auto=true

# session settings
pod1.hibernate.current_session_context_class=thread
pod1.hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

# datasource settings
pod1.c3po.jdbc.driver=com.mysql.jdbc.Driver
pod1.c3po.jdbc.url=jdbc:mysql://localhost/pod1
pod1.c3po.jdbc.user=root
pod1.c3po.jdbc.password=
pod1.c3po.jdbc.acquireIncrement=1
pod1.c3po.jdbc.initialPoolSize=5
pod1.c3po.jdbc.maxPoolSize=5
pod1.c3po.jdbc.minPoolSize=5
pod1.c3po.jdbc.maxIdleTime=30

# memcache configurations
pod2.hibernate.cache.use_query_cache=false
pod2.hibernate.cache.use_second_level_cache=false

# hibernate settings
pod2.hibernate.memcached.servers=localhost:11211
pod2.hibernate.dialect=org.hibernate.dialect.HSQLDialect
pod2.hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider

# debug settings
pod2.hibernate.show_sql=true
pod2.hibernate.format_sql=true
pod2.hibernate.hbm2ddl.auto=true

# session settings
pod2.hibernate.current_session_context_class=thread
pod2.hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

# datasource settings
pod2.c3po.jdbc.driver=com.mysql.jdbc.Driver
pod2.c3po.jdbc.url=jdbc:mysql://localhost/pod1
pod2.c3po.jdbc.user=root
pod2.c3po.jdbc.password=
pod2.c3po.jdbc.acquireIncrement=1
pod2.c3po.jdbc.initialPoolSize=5
pod2.c3po.jdbc.maxPoolSize=5
pod2.c3po.jdbc.minPoolSize=5
pod2.c3po.jdbc.maxIdleTime=30

# memcache configurations
pod3.hibernate.cache.use_query_cache=false
pod3.hibernate.cache.use_second_level_cache=false

# hibernate settings
pod3.hibernate.memcached.servers=localhost:11211
pod3.hibernate.dialect=org.hibernate.dialect.HSQLDialect
pod3.hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider

# debug settings
pod3.hibernate.show_sql=true
pod3.hibernate.format_sql=true
pod3.hibernate.hbm2ddl.auto=true

# session settings
pod3.hibernate.current_session_context_class=thread
pod3.hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

# datasource settings
pod3.c3po.jdbc.driver=com.mysql.jdbc.Driver
pod3.c3po.jdbc.url=jdbc:mysql://localhost/pod1
pod3.c3po.jdbc.user=root
pod3.c3po.jdbc.password=
pod3.c3po.jdbc.acquireIncrement=1
pod3.c3po.jdbc.initialPoolSize=5
pod3.c3po.jdbc.maxPoolSize=5
pod3.c3po.jdbc.minPoolSize=5
pod3.c3po.jdbc.maxIdleTime=30

# memcache configurations
pod4.hibernate.cache.use_query_cache=false
pod4.hibernate.cache.use_second_level_cache=false

# hibernate settings
pod4.hibernate.memcached.servers=localhost:11211
pod4.hibernate.dialect=org.hibernate.dialect.HSQLDialect
pod4.hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider

# debug settings
pod4.hibernate.show_sql=true
pod4.hibernate.format_sql=true
pod4.hibernate.hbm2ddl.auto=true

# session settings
pod4.hibernate.current_session_context_class=thread
pod4.hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

# datasource settings
pod4.c3po.jdbc.driver=com.mysql.jdbc.Driver
pod4.c3po.jdbc.url=jdbc:mysql://localhost/pod1
pod4.c3po.jdbc.user=root
pod4.c3po.jdbc.password=
pod4.c3po.jdbc.acquireIncrement=1
pod4.c3po.jdbc.initialPoolSize=5
pod4.c3po.jdbc.maxPoolSize=5
pod4.c3po.jdbc.minPoolSize=5
pod4.c3po.jdbc.maxIdleTime=30

# memcache configurations
pod5.hibernate.cache.use_query_cache=false
pod5.hibernate.cache.use_second_level_cache=false

# hibernate settings
pod5.hibernate.memcached.servers=localhost:11211
pod5.hibernate.dialect=org.hibernate.dialect.HSQLDialect
pod5.hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider

# debug settings
pod5.hibernate.show_sql=true
pod5.hibernate.format_sql=true
pod5.hibernate.hbm2ddl.auto=true

# session settings
pod5.hibernate.current_session_context_class=thread
pod5.hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

# datasource settings
pod5.c3po.jdbc.driver=com.mysql.jdbc.Driver
pod5.c3po.jdbc.url=jdbc:mysql://localhost/pod1
pod5.c3po.jdbc.user=root
pod5.c3po.jdbc.password=
pod5.c3po.jdbc.acquireIncrement=1
pod5.c3po.jdbc.initialPoolSize=5
pod5.c3po.jdbc.maxPoolSize=5
pod5.c3po.jdbc.minPoolSize=5
pod5.c3po.jdbc.maxIdleTime=30

# memcache configurations
pod6.hibernate.cache.use_query_cache=false
pod6.hibernate.cache.use_second_level_cache=false

# hibernate settings
pod6.hibernate.memcached.servers=localhost:11211
pod6.hibernate.dialect=org.hibernate.dialect.HSQLDialect
pod6.hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider

# debug settings
pod6.hibernate.show_sql=true
pod6.hibernate.format_sql=true
pod6.hibernate.hbm2ddl.auto=true

# session settings
pod6.hibernate.current_session_context_class=thread
pod6.hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

# datasource settings
pod6.c3po.jdbc.driver=com.mysql.jdbc.Driver
pod6.c3po.jdbc.url=jdbc:mysql://localhost/pod1
pod6.c3po.jdbc.user=root
pod6.c3po.jdbc.password=
pod6.c3po.jdbc.acquireIncrement=1
pod6.c3po.jdbc.initialPoolSize=5
pod6.c3po.jdbc.maxPoolSize=5
pod6.c3po.jdbc.minPoolSize=5
pod6.c3po.jdbc.maxIdleTime=30

# lockerz authentications
authorizer.apiKey=sometoken

# authenticate endpoint
authenticate.endpoint=http://localhost:8080/user_service-1.0-SNAPSHOT/user/authenticate/?Authorization={token}&username={username}&password={password}&remoteIp={remoteIp}